ENVIRONMENT=prod
NAMESPACE=devopsloft
WEB_PORT=80
WEB_SECURE_PORT=443
MYSQL_ROOT_PASSWORD=12345
MYSQL_HOST=db
MYSQL_USER=root
MYSQL_PASSWORD=12345
MYSQL_DATABASE=devopsloft
MYSQL_ROOT_HOST=%
VAULT_PORT=8200
STATCODES={'dev':{'project':11982518,'security':'4a57586a'},'prod':{'project':11982438,'security':'03b2cd4a'},'stage':{'project':11982511,'security':'e75b27f8'},'ci':{'project':11982909,'security':'f028aa60'}}
APP_PORT=3000
AWS_PROFILE=prod

REGION=
KEYPAIR_NAME=
INSTANCE_TYPE=t3a.micro
SECURITY_GROUPS=
SUBNETS=
VPC=
AWS_S3_BUCKET=devopsloft-prod
ALLOCATION_ID=