ENVIRONMENT=dev
NAMESPACE=
WEB_GUEST_PORT=5000
WEB_HOST_PORT=5000
WEB_GUEST_SECURE_PORT=8443
WEB_HOST_SECURE_PORT=8443
MYSQL_ROOT_PASSWORD=12345
MYSQL_HOST=db
MYSQL_USER=root
MYSQL_PASSWORD=12345
MYSQL_DATABASE=devopsloft
MYSQL_ROOT_HOST=%
VAULT_GUEST_PORT=8200
VAULT_HOST_PORT=8200
STATCODES={'dev':{'project':11982518,'security':'4a57586a'},'prod':{'project':11982438,'security':'03b2cd4a'},'stage':{'project':11982511,'security':'e75b27f8'},'ci':{'project':11982909,'security':'f028aa60'}}
APP_GUEST_PORT=3000
APP_HOST_PORT=3000
AWS_PROFILE=

DEV_VAULT_FOLDER="/vault"

STAGE_WEB_GUEST_PORT=80
STAGE_WEB_HOST_PORT=80
STAGE_WEB_GUEST_SECURE_PORT=443
STAGE_WEB_HOST_SECURE_PORT=443

PROD_KEYPAIR_NAME="osx_rsa"
PROD_AMI="ami-06358f49b5839867c"
PROD_INSTANCE_TYPE="t2.micro"
PROD_ELASTIC_IP="52.209.230.146"
PROD_SUBNET_ID="subnet-547fcd1c"
PROD_SECURITY_GROUPS="sg-078605556141c7c6c"
PROD_SSH_PRIVATE_KEY_PATH="~/.ssh/osx_rsa.pem"
PROD_INSTANCE_PROFILE_NAME="AmazonS3FullAccess"
PROD_HOSTED_ZONE_ID=
PROD_WEB_GUEST_PORT=80
PROD_WEB_HOST_PORT=80
PROD_WEB_GUEST_SECURE_PORT=443
PROD_WEB_HOST_SECURE_PORT=443

APP=devopsloft
DOCKERHUB_DB=mysql
MYSQL_PORT=3306

VAULT_ADDR=http://localhost:8200
# statcounter variables per environment

DEV_MEETUP_KEY=set_value_in_env_local
DEV_MEETUP_SECRET=set_value_in_env_local
DEV_MEETUP_REDIRECT_URI=set_value_in_env_local
DEV_SLACK_APIKEY=set_value_in_env_local

STAGE_MEETUP_KEY=set_value_in_env_local
STAGE_MEETUP_SECRET=set_value_in_env_local
STAGE_MEETUP_REDIRECT_URI=set_value_in_env_local
STAGE_SLACK_APIKEY=set_value_in_env_local

PROD_MEETUP_KEY=set_value_in_env_local
PROD_MEETUP_SECRET=set_value_in_env_local
PRDO_MEETUP_REDIRECT_URI=set_value_in_env_local
PROD_SLACK_APIKEY=set_value_in_env_local
