name: publish-images

on:
  push:
    branches:
      - master

  # Run tests for any PRs.
  pull_request:

jobs:
  push:

    runs-on: ubuntu-latest
    if: github.event_name == 'push'

    steps:
      - uses: actions/checkout@v2

      - name: Build spinner image
        run: docker build --build-arg ENVIRONMENT=ci -t devopsloft/spinner .
  
      - name: Build application images
        run: |
          openssl req -x509 -newkey rsa:4096 -nodes -out web_s2i/cert.pem -keyout web_s2i/key.pem -days 365 -subj "/C=IL/ST=Gush-Dan/L=Tel-Aviv/O=DevOps Loft/OU=''/CN=''"
          docker-compose --env-file .env.ci build
        
      - name: Log into registry
        run: echo "${{ secrets.DOCKERHUB_PASSWORD }}" | docker login -u lioramilbaum --password-stdin

      - name: Push images
        run: |
          docker push devopsloft/spinner
          docker-compose --env-file .env.ci push
